<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>360全景</title>
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <script src="./libs/three.min.js"></script>
    <script src="./libs/photo-sphere-viewer.min.js"></script>
    <script src="./index.js"></script>
  </head>

  <body>
    <header>
      <h1>全景示例</h1>
    </header>

    <div id="content">
      <div id="container"></div>
      <div id="your-pano"></div>
      <!-- <form method="POST"> -->
        <p style="text-align: center;">
          <input type="file" name="pano" id="pano" />
        </p>
      <!-- </form> -->
    </div>
  </body>
</html>
